{
  "expo": {
    "name": "Appointly",
    "slug": "appointly",
    "version": "1.0.0",
    "scheme": "appointly",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "backgroundColor": "#7C3AED"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.appointly.app",
      "associatedDomains": ["applinks:appointly.co"]
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#7C3AED"
      },
      "package": "com.appointly.app",
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "appointly.co",
              "pathPrefixes": ["/invite", "/book", "/cancel", "/my-salons"]
            }
          ],
          "category": ["BROWSABLE", "DEFAULT"]
        }
      ]
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-localization"
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
